## Bash Aliases

alias bsh='. ~/.bashrc'
alias ..='cd ..'
alias q='exit'
alias v='vim'
alias h='cd ~/'
alias c='clear'
alias C='cd ~/.config'
alias d='cd ~/Downloads'
alias D='cd ~/documents'
alias e='cd /etc'
alias dmr='dmenu_run'
alias vdwm='cd ~/suckless/dwm && vim config.h'
alias vdm='cd ~/suckless/dmenu && vim config.h'
alias vst='cd ~/suckless/st && vim config.h'
alias dangit='sudo "$BASH" -c "$(history -p !!)"'  # eqivalent to sudo !!
alias pk='sudo pkill'
alias bashrc='vim ~/.bashrc'
alias nasbox='ssh timelord@192.168.0.19'
