! FONTS
URxvt.font:xft:UbuntuMono:pixelsize=18
URxvt.boldfont:xft:UbuntuMono-Bold:pixelsize=18

! special
!*.foreground:   #c7ccd1
!*.background:   #1c2023
!*.cursorColor:  #c7ccd1

! black
!*.color0:       #1c2023
!*.color8:       #747c84

! red
!*.color1:       #c7ae95
!*.color9:       #c7ae95

! green
!*.color2:       #95c7ae
!*.color10:      #95c7ae

! yellow
!*.color3:       #aec795
!*.color11:      #aec795

! blue
!*.color4:       #ae95c7
!*.color12:      #ae95c7

! magenta
!*.color5:       #c795ae
!*.color13:      #c795ae

! cyan
!*.color6:       #95aec7
!*.color14:      #95aec7

! white
!*.color7:       #c7ccd1
!*.color15:      #f3f4f5

! Dracula Xresources palette
!*.foreground: #F8F8F2
!*.background: #282A36
!*.color0:     #000000
!*.color8:     #4D4D4D
!*.color1:     #FF5555
!*.color9:     #FF6E67
!*.color2:     #50FA7B
!*.color10:    #5AF78E
!*.color3:     #F1FA8C
!*.color11:    #F4F99D
!*.color4:     #BD93F9
!*.color12:    #CAA9FA
!*.color5:     #FF79C6
!*.color13:    #FF92D0
!*.color6:     #8BE9FD
!*.color14:    #9AEDFE
!*.color7:     #BFBFBF
!*.color15:    #E6E6E6

! NORD TERMINAL THEME
#define nord0 #2E3440
#define nord1 #3B4252
#define nord2 #434C5E
#define nord3 #4C566A
#define nord4 #D8DEE9
#define nord5 #E5E9F0
#define nord6 #ECEFF4
#define nord7 #8FBCBB
#define nord8 #88C0D0
#define nord9 #81A1C1
#define nord10 #5E81AC
#define nord11 #BF616A
#define nord12 #D08770
#define nord13 #EBCB8B
#define nord14 #A3BE8C
#define nord15 #B48EAD

*.foreground:   nord4
*.background:   nord0
*.cursorColor:  nord4
*fading: 35
*fadeColor: nord3

*.color0: nord1
*.color1: nord11
*.color2: nord14
*.color3: nord13
*.color4: nord9
*.color5: nord15
*.color6: nord8
*.color7: nord5
*.color8: nord3
*.color9: nord11
*.color10: nord14
*.color11: nord13
*.color12: nord9
*.color13: nord15
*.color14: nord7
*.color15: nord6
