## exports
export EDITOR=vim
export LANG=en_US.UTF-8
export HISTCONTROL=ingnoreboth

## make delete key work in st terminal
tput smkx

## Archive extraction

ex ()
{
if [ -f $1 ]; then
	case $1 in
	*.tar.bz2)	tar xjf $1	;;
	*.tar.gz)	tar xzf $1	;;
	*.bz2)		bunzip2 $1	;;
	*.gz)		gunzip $1	;;
	*.rar)		unrar x $1	;;
	*.tar)		tar xf $1	;;
	*.tbz2)		tar xjf $1	;;
	*.tgz)		tar xzf $1	;;
	*.zip)		unzip $1	;;
	*.Z)		uncompress $1	;;
	*.7z)		7z x $1		;;
	*.deb)		ar x $1		;;
	*.tar.xz)	tar xf $1	;;
	*.tar.zst)	unzstd $1	;;
	*)		echo "'$1' cannot be extracted via ex()" ;;

    esac
else
    echo "'$1'is not a valid file"
fi
}
## Bash Aliases
alias sai='sudo apt install'
alias sainir='sudo apt install --no-install-recommends'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias ls.='ls -A | egrep "^\."'
alias cp='cp -i'
alias merge='xrdb -merge ~/.Xresources'
alias bsh='. ~/.bashrc'
alias ..='cd ..'
alias q='exit'
alias v='vim'
alias h='cd ~/'
alias c='clear'
alias C='cd ~/.config'
alias d='cd ~/Downloads'
alias D='cd ~/documents'
alias e='cd /etc'
alias dmr='dmenu_run'
alias vdwm='cd ~/suckless/dwm && vim config.h'
alias vdm='cd ~/suckless/dmenu && vim config.h'
alias vst='cd ~/suckless/st && vim config.h'
alias dangit='sudo "$BASH" -c "$(history -p !!)"'  # eqivalent to sudo !!
alias pk='sudo pkill'
alias bashrc='vim ~/.bashrc'
alias nasbox='ssh timelord@192.168.0.19'

