# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr__2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr__2E_c:cd\x20\x7e/\x2econfig
SETUVAR _fish_abbr_c:clear
SETUVAR _fish_abbr_cp:cp\x20\x2di
SETUVAR _fish_abbr_d:cd\x20\x7e/Downloads
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_doc:cd\x20\x7e/Documents
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_free:free\x20\x2dg
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x3dauto
SETUVAR _fish_abbr_h:cd\x20\x7e/
SETUVAR _fish_abbr_la:ls\x20\x2dA
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_ls_2E_:ls\x20\x2dA\x20\x7c\x20egrep\x20\x22\x5e\x5c\x2e\x22
SETUVAR _fish_abbr_merge:xrdb\x20\x2dmerge\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_mv:mv\x20\x2di
SETUVAR _fish_abbr_nasbox:ssh\x20timelord\x40192\x2e168\x2e0\x2e19
SETUVAR _fish_abbr_pk:sudo\x20pkill
SETUVAR _fish_abbr_q:exit
SETUVAR _fish_abbr_reboot:sudo\x20reboot
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_sai:sudo\x20apt\x20install\x0aabbr\x20sainir\x20sudo\x20apt\x20install\x20\x2d\x2dno\x2dinstall\x2drecommends
SETUVAR _fish_abbr_v:nvim
SETUVAR _fish_abbr_vdwm:cd\x20\x7e/\x2elocal/src/dwm\x20\x26\x26\x20vim\x20config\x2edef\x2eh
SETUVAR _fish_abbr_virtnetwork:sudo\x20virsh\x20net\x2dstart\x20default
SETUVAR _fish_abbr_vst:cd\x20\x7e/\x2elocal/src/st\x20\x26\x26\x20vim\x20config\x2edef\x2eh
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin\x1e/home/mike/\x2elocal/bin\x1e/home/mike/bin
